{
  "name": "@openclaw/goonclaw-edition-plugin",
  "version": "2026.4.20",
  "private": true,
  "description": "GoonClaw edition meta-plugin — marks this build as GoonClaw, logs the bundled extensions, and points users at the personas doc.",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
